# ArcDEA

./: ArcDEA.sln  README.md
ArcDEA/: AggregateGallery.cs  AggregateGalleryTemplate.xaml  ArcDEA.csproj  CalculateIndices.cs  Config.daml  ConvertNetCDFToCloudRaster.cs  ConverterNetCDFToRasters.cs  ConvertersGallery.cs  ConvertersGalleryTemplate.xaml  FetchBaselineGallery.cs  FetchBaselineGalleryTemplate.xaml  FetchDerivativeGallery.cs  FetchDerivativeGalleryTemplate.xaml  FetchGeomedGallery.cs  FetchGeomedGalleryTemplate.xaml  FetchLandsatData.cs  FetchSentinel2Data.cs  GroupData.cs  Module1.cs  RemoveOutliers.cs  RemoveOutliersGallery.cs  RemoveOutliersGalleryTemplate.xaml  ResampleData.cs  SettingsGallery.cs  SettingsGalleryTemplate.xaml  Testing.cs
ArcDEA/Properties/: launchSettings.json
ArcDEA/Toolboxes/arcpy/: ArcDEA.py
ArcDEA/Toolboxes/help/gp/: ArcDEA_toolbox.xml  CalculateIndices_ArcDEA.xml  ConvertNetCDFToCloudRaster_ArcDEA.xml  ConvertNetCDFToRasters_ArcDEA.xml  DownloadBaselineData_ArcDEA.xml  FetchLandsatBaselineData_ArcDEA.xml  FetchLandsatGeomedData_ArcDEA.xml  FetchSentinel2BaselineData_ArcDEA.xml  GroupData_ArcDEA.xml  RemoveOutliers_ArcDEA.xml  ResampleData_ArcDEA.xml  Testing_ArcDEA.xml
ArcDEA/Toolboxes/help/gp/toolboxes/: ArcDEA.xml
ArcDEA/Toolboxes/toolboxes/: ArcDEA.CalculateIndices.pyt.xml  ArcDEA.FetchLandsatBaselineData.pyt.xml  ArcDEA.FetchLandsatGeomedData.pyt.xml  ArcDEA.FetchSentinel2BaselineData.pyt.xml  ArcDEA.pyt  ArcDEA.pyt.xml
ArcDEA/Toolboxes/toolboxes/geoprocessors/: aggregate_resample_time.py  calculate_indices.py  convert_nc_to_crf.py  convert_nc_to_gdb.py  convert_nc_to_rasters.py  downloadbaselinedata.py  fetch_landsat_baseline.py  fetch_landsat_data.py  fetch_landsat_derive_fraction_cover.py  fetch_landsat_derive_mangrove.py  fetch_landsat_geomed.py  fetch_landsat_gmed_data.py  fetch_sentinel2_baseline.py  fetch_sentinel2_data.py  group_data.py  histo_match.py  pif_match.py  remove_outliers.py  remove_outliers_hampel.py  remove_outliers_spike.py  remove_outliers_zscore.py  resample_data.py  testing.py
ArcDEA/Toolboxes/toolboxes/scripts/: constants.py  conversions.py  cube.py  indices.py  outliers.py  shared.py  stac.py  superseded.py  web.py  web2.py
ArcDEA/Toolboxes/toolboxes/ui/: __init__.py  _convert_assets.py  _convert_collections.py  _convert_file_extensions.py  _convert_mask_algorithm.py  _convert_mask_flags.py  _extract_epsg_code.py  _extract_xr_collection.py  _make_progress_bar.py  _print_dates.py
