<ArcGIS defaultAssembly="ArcDEA.dll" defaultNamespace="ArcDEA" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{ee5428c7-5f18-46b0-a69b-e3ffcf872829}" version="0.1" desktopVersion="3.0.36057">
    <Name>ArcDEA</Name>
    <Description>ArcDEA description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Lewis Trotter</Author>
    <Company>Curtin University</Company>
    <Date>2/7/2023 10:27:43 PM</Date>
    <Subject>Framework</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="ArcDEA_Module" className="Module1" autoLoad="false" caption="ArcDEA">
      <tabs>
        <tab id="ArcDEA_Tab1" caption="ArcDEA">
          <group refID="ArcDEA_Group1" />
          <group refID="ArcDEA_Group2" />
          <group refID="ArcDEA_Group3" />
          <group refID="ArcDEA_Group4" />
        </tab>
      </tabs>
      <groups>
        <group id="ArcDEA_Group1" caption="Fetch Data" appearsOnAddInTab="false">
          <gallery refID="ArcDEA_FetchBaselineGallery" inline="false" size="large" />
        </group>
        <group id="ArcDEA_Group2" caption="Indices" appearsOnAddInTab="false">
          <button refID="ArcDEA_CalculateIndices" size="large" />
        </group>
        <group id="ArcDEA_Group3" caption="Processing" appearsOnAddInTab="false">
          <button refID="ArcDEA_ResampleData" size="large" />
        </group>
        <group id="ArcDEA_Group4" caption="Converters" appearsOnAddInTab="false">
		  <gallery refID="ArcDEA_ConvertersGallery" inline="false" size="large" />
        </group>
      </groups>
      <galleries>
        <gallery id="ArcDEA_FetchBaselineGallery" caption="Fetch Baseline" className="FetchBaselineGallery" itemsInRow="1" itemWidth="300" dataTemplateFile="pack://application:,,,/ArcDEA;component//FetchBaselineGalleryTemplate.xaml" templateID="FetchBaselineGalleryItemTemplate" resizable="false" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Fetch baseline satellite data.">Download analysis ready Lansat and Sentinel 2 multispectral data.<disabledText /></tooltip>
        </gallery>
        <gallery id="ArcDEA_ConvertersGallery" caption="Convert NetCDF" className="ConvertersGallery" itemsInRow="1" itemWidth="300" dataTemplateFile="pack://application:,,,/ArcDEA;component//ConvertersGalleryTemplate.xaml" templateID="ConvertersGalleryItemTemplate" resizable="false" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Convert NetCDFs to other formats.">Convert NetCDFs to rasters, cloud rasters and geodatabase mosaics.<disabledText /></tooltip>
        </gallery>
      </galleries>
      <controls>
        <button id="ArcDEA_CalculateIndices" caption="Calculate Indices" className="CalculateIndices" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Calculate indices">Calculate indices from previously fetched data.<disabledText /></tooltip>
        </button>
        <button id="ArcDEA_ResampleData" caption="Resample Data" className="ResampleData" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Resample Data">Resample previously fetched data to higher or lower temporal resolutions.<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>